{
  "name": "ivproject",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "d3": "^7.9.0",
    "d3-fetch": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "iso-3166-1": "^2.1.1",
    "next": "15.0.4",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.6",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.4"
  }
}
